package test;

import com.whatsapp.lib.Init;
import com.whatsapp.lib.util.SikuliHelper;
import org.openqa.selenium.WebDriver;
import org.testng.annotations.Test;

/**
 * Created by sbt-velichko-aa on 11.05.17.
 */
public class TestWhatsapp {

    private WebDriver driver;

    @Test
    public void testLink() throws Exception {
        String key = "{\"cookies\":[],\"localStorageData\":{\"+LsqVmA0aGcMdVkBgBvqsw==\":\"[{\\\"id\\\":\\\"global_mute\\\",\\\"expiration\\\":0}]\",\"Nd7rpEvr3z22lQV345ay9g==\":\"false\",\"WABrowserId\":\"\\\"bOOCxo5A+Hfy794Lw4BTyg==\\\"\",\"WALangPref\":\"\\\"ru\\\"\",\"WASecretBundle\":\"{\\\"key\\\":\\\"BTmqhzEW3EVdcZsSWp/upIqZW9VALy9do/ux6d20+Pc=\\\",\\\"encKey\\\":\\\"APrV9vptwiLmdyugL0lEn7jKSXHK8t8NTelVEQ5tm38=\\\",\\\"macKey\\\":\\\"BTmqhzEW3EVdcZsSWp/upIqZW9VALy9do/ux6d20+Pc=\\\"}\",\"WAToken1\":\"\\\"r3Ot66Y0w/7N7rR68dtTNrk+VJoBDAwcpTkt+hqlYe4=\\\"\",\"WAToken2\":\"\\\"1@9stJlb0veJtBzS1GoXMqOqQ8DHOU8/5Bnj6mXoxtCvJIL91eNX/7I5dFwr8cUOA9zKiKzFxEhCITbA==\\\"\",\"beRfDmSyR/feO22utBnnUw==\":\"[{\\\"id\\\":\\\"vlyYQrwY51aiokPd+ljy7w==\\\",\\\"tag\\\":\\\"1495106765\\\",\\\"raw\\\":null},{\\\"id\\\":\\\"RJ5aydQWR+tcSXQdpf+3RQ==\\\"},{\\\"id\\\":\\\"J+jeQv/+E262oLfUgctZnw==\\\",\\\"tag\\\":\\\"1452043780\\\",\\\"raw\\\":null},{\\\"id\\\":\\\"Akq0PRbfsH3PZzyTq3pA+w==\\\",\\\"tag\\\":null},{\\\"id\\\":\\\"v1xSNx/uMG5B6+MhGx9F1w==\\\",\\\"tag\\\":\\\"1459424098\\\",\\\"raw\\\":null},{\\\"id\\\":\\\"WGR2cyI3nvLqQXYibNmDug==\\\",\\\"tag\\\":\\\"1498475307\\\",\\\"raw\\\":null},{\\\"id\\\":\\\"R2TubF/lcHQoRamIBLVfdw==\\\",\\\"tag\\\":\\\"1495080550\\\",\\\"raw\\\":null},{\\\"id\\\":\\\"/fUFg8ttPkRpP2fxIdnl9w==\\\",\\\"tag\\\":\\\"1477903185\\\",\\\"raw\\\":null},{\\\"id\\\":\\\"V7P2yZdf4MqHvInZe/F0YQ==\\\",\\\"tag\\\":\\\"1488958028\\\",\\\"raw\\\":null},{\\\"id\\\":\\\"vxnUCfEd7vRfN/CBYgSnsA==\\\",\\\"tag\\\":\\\"1464463175\\\",\\\"raw\\\":null},{\\\"id\\\":\\\"cR0XabMttxdyLLJWqOEXxg==\\\",\\\"tag\\\":\\\"1457689626\\\",\\\"raw\\\":null},{\\\"id\\\":\\\"OMiAqLbwwG7i/CXz46f+Rw==\\\",\\\"tag\\\":\\\"1445364152\\\",\\\"raw\\\":null},{\\\"id\\\":\\\"QChF7pZGABrIlzmE6pKDgg==\\\",\\\"tag\\\":\\\"1451653833\\\",\\\"raw\\\":null},{\\\"id\\\":\\\"bBIDS8jiMJjnjs3sw2JUCg==\\\",\\\"tag\\\":\\\"1440744634\\\",\\\"raw\\\":null},{\\\"id\\\":\\\"oRtNhS+XAK2+LgOGibmTeA==\\\",\\\"tag\\\":null},{\\\"id\\\":\\\"4U0XzSPu4ERX7rGNHT9i9g==\\\"},{\\\"id\\\":\\\"93sJ5wm1RI0A5ibYsad44A==\\\"},{\\\"id\\\":\\\"79LoWkyrwiLRf9r9UGxgeA==\\\"},{\\\"id\\\":\\\"DMokVezJwbyiOvRknliIHQ==\\\"},{\\\"id\\\":\\\"ogDWBgbTeyv3702NqERVxQ==\\\"},{\\\"id\\\":\\\"Z8+n7fPf89pBGynsKC3Nrw==\\\"},{\\\"id\\\":\\\"0Gg2KBWMMBBdv8zoDQxXBw==\\\"},{\\\"id\\\":\\\"vTFmuoVcl34m8LPq994FEw==\\\"},{\\\"id\\\":\\\"o0Cr/KFcTkmHsUEG7RGK3A==\\\"},{\\\"id\\\":\\\"+Y74KYsfVIAnhXGpuc1j1w==\\\"},{\\\"id\\\":\\\"7EP17vD5182yR3AppITZ9w==\\\"},{\\\"id\\\":\\\"M2D9iu58XRFOlyfh5AXi3Q==\\\"},{\\\"id\\\":\\\"PG0ihOb8st9wpwYUMi/9tg==\\\"},{\\\"id\\\":\\\"HuucU3UHBSlNf4bdgiuwGQ==\\\"},{\\\"id\\\":\\\"5yDmlBZY32MqjCr47P7d8Q==\\\"},{\\\"id\\\":\\\"VceQIB+aPrEUXJ4RRjEHbQ==\\\"},{\\\"id\\\":\\\"ppTicWIpQmTqcI+w1PkZBA==\\\"},{\\\"id\\\":\\\"uD8YuW3xCEY5za3f929hvA==\\\"},{\\\"id\\\":\\\"5AMufSUwCuNtggSrItf4UQ==\\\"},{\\\"id\\\":\\\"0RXZHgfZcRXXxcYsOwsoBw==\\\"},{\\\"id\\\":\\\"nVOFM9BitVh0/4XNu3XeQw==\\\"},{\\\"id\\\":\\\"aHD+HrybaXaHQHEL686hYw==\\\"},{\\\"id\\\":\\\"pFDy06VuPJlThKqIbgz3lA==\\\"},{\\\"id\\\":\\\"aQHZ8yJ5WjjV7lVusoExKw==\\\"},{\\\"id\\\":\\\"rWqKyLUzZ6Gh36GhyMYwEw==\\\"},{\\\"id\\\":\\\"Oqwok1DgQ893/XccHGKZoQ==\\\"},{\\\"id\\\":\\\"XnFutMZIL1UI3D/ZeFUF0g==\\\"},{\\\"id\\\":\\\"yi2t6eBA0AFBqZ3svBW4kQ==\\\"},{\\\"id\\\":\\\"l6aDCGkqmW4hBPTr6UOQZw==\\\"},{\\\"id\\\":\\\"QGbLhiNtO/pGiG7R8OFk4w==\\\"},{\\\"id\\\":\\\"7Cl+Kp4GV4Ol6NF2Rloe3A==\\\"},{\\\"id\\\":\\\"GZiEXlCFsUowGps/OGSenQ==\\\"},{\\\"id\\\":\\\"KCk6QEg3Z7dmj0BjXlkLPw==\\\"},{\\\"id\\\":\\\"2KiddYEpIk36P8UcGZuPpQ==\\\"},{\\\"id\\\":\\\"hNg1U2feRSmWKVPMbNJ3lg==\\\"},{\\\"id\\\":\\\"wffFBkOzRob+sLL/ljdXzg==\\\"},{\\\"id\\\":\\\"rPC5+E5vl26VM1wjsQO6cg==\\\"},{\\\"id\\\":\\\"nOXrUlJinNSKmlcpekV2iw==\\\"},{\\\"id\\\":\\\"/E/oCIPGIJarqHf/uVQ+2Q==\\\"},{\\\"id\\\":\\\"bbensoi1rm3qnoeN1oDMCQ==\\\"},{\\\"id\\\":\\\"Xq5xX254vOwLJnjDTdbs5g==\\\"},{\\\"id\\\":\\\"s9pJQYrU651mMdJ6eS7qgQ==\\\"},{\\\"id\\\":\\\"xqv1QP0jEbA2zVGRo6aA3Q==\\\"},{\\\"id\\\":\\\"/Ov8WTwsIYVMjJgCpZ3ieg==\\\"},{\\\"id\\\":\\\"kG0DAPNXsJLVIvNHL8jWgg==\\\"},{\\\"id\\\":\\\"Zbxckk0uVmxv5chibscAUg==\\\"},{\\\"id\\\":\\\"wcZDvlyYqcWlVz/g+WNOIA==\\\"},{\\\"id\\\":\\\"lWcUqgZAQQKVLz22T1w8ww==\\\"},{\\\"id\\\":\\\"LsJ6DHgw2y/UNcP48GGymQ==\\\"},{\\\"id\\\":\\\"OJEWsO93lPgfKZo8KFForQ==\\\"},{\\\"id\\\":\\\"dtN41O42WtumzeCWCmLYCQ==\\\"}]\",\"debugCursor\":\"245\",\"logout-token\":\"\\\"1@GkThn5bNKeTyUcA9V3ou6LzZzBqTVhgJCx57BADLPI3+vviDcJwUKN6gu8FywaWhcRuQgyKkZHJTp+Jyi1VsnuVipt5jmLyoVP9Bo+5o/VBa3i8RZYuk8oDIfGofa7jMnNPykxKXLNR4ly4Q6KMokg==\\\"\",\"ofyUEAwtujqRMKesCBvK1g==\":\"false\",\"rSk31ZDL35eTWnPaptxvSg==\":\"[{\\\"id\\\":\\\"defaultPreference\\\",\\\"wallpaperColor\\\":\\\"default_chat_wallpaper\\\"}]\",\"remember-me\":\"true\",\"storage_test\":\"storage_test\",\"whatsapp-mutex\":\"\\\"x202523434:init_1500624237505\\\"\",\"zQCJVElQENv8dfcZbA8NUQ==\":\"false\"},\"saveObj\":{\"dob\":{\"day\":\"\",\"month\":\"\",\"year\":\"\"},\"email\":\"\",\"gender\":\"1\",\"name\":\"whatsapp1\",\"phone\":\"\",\"pwd\":\"\",\"username\":\"\"}}";

        driver = Init.createWebDriver();
//        chrome-extension://cahmhpmgmcgbhafeickhklifhoonfala/html/popup.html
        driver.get("https://web.whatsapp.com/");
        SikuliHelper helper = new SikuliHelper();
        helper.inputIndividualAccount(driver, key);
    }

}

